(weather-310) (pred-weather) davidhh@ideapad:~/Arysteq Projects/Pred_Models$ python3 windhoek_rain_predictor16.py
/home/davidhh/anaconda3/envs/weather-310/lib/python3.10/site-packages/nolds/datasets.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
2026-02-25 11:29:11,140 - INFO - Starting Windhoek Rain Predictor v14.0

================================================================================
                         WINDHOEK RAIN PREDICTOR v14.0                          
================================================================================
                    Windhoek, Namibia | 2026-02-25 11:29:11                     
--------------------------------------------------------------------------------
                          Ensemble Forecasting System                           

• 8 base models: Random Forest, XGBoost, LightGBM, Logistic Regression,
  SVM, Gradient Boosting, Extra Trees, Multi‑layer Perceptron
• Hyperparameter tuning: F2 score optimization (recall‑weighted)
• Calibration: Platt scaling for reliable probability estimates
• Stacking: Random Forest meta‑learner combines model outputs
• Uncertainty quantification: 80% conformal prediction intervals
• Trust assessment: Data quality, model agreement, volatility
• Data range: Last 62 days (from 2025-12-25 to present)
• Model selection: Automatic exclusion of poor performers (threshold < 0.05 or F2 < 0.5)
• Manual threshold override: Ensures threshold stays in 0.2-0.4 range for optimal recall
--------------------------------------------------------------------------------

STEP 0: User Configuration
----------------------------------------

  LOCATION CONFIGURATION
  ------------------------------
  Use default location (Windhoek, Namibia)? (y/n): n
  Enter location name (e.g., 'Windhoek, Namibia'): Tsumeb, Namibia
  Enter latitude (decimal degrees): -19.2484
  Enter longitude (decimal degrees): 17.7135
  ✓ Location set to: Tsumeb, Namibia (-19.2484, 17.7135)

  MODEL SELECTION
  ------------------------------

  Available base models:
    [1] Random Forest
    [2] XGBoost
    [3] LightGBM
    [4] Logistic Regression
    [5] SVM
    [6] Gradient Boosting
    [7] Extra Trees
    [8] Multi‑layer Perceptron

  Select base models (e.g., '1,4,7' or 'all'): all
  ✓ Using all 8 models: Random Forest, XGBoost, LightGBM, Logistic Regression, SVM, Gradient Boosting, Extra Trees, Multi‑layer Perceptron

Initialising data pipeline...

STEP 1: Data Ingestion
----------------------------------------
  Using data from the last 62 days (2025-12-25 to present)
  Requesting 62 days of historical data (from 2025-12-25 to today)...
2026-02-25 11:29:54,907 - INFO - Successfully fetched data from Open-Meteo API
  Live Data: Atmospheric Condition
     Temperature: 25.4°C
     Humidity: 63%
     Pressure: 872.7 hPa
     Cloud Cover: 74%
     Precipitation: 0.0mm (NOT RAINING)
     Wind Speed: 1.8 km/h
  Historical data: 1500 hourly records
  Data range: 2025-12-25 00:00:00 to 2026-02-25 11:00:00
  ✓ Includes today's data up to 2026-02-25 11:00

  Saving RAW historical data ...

  Handling Missing data in RAW historical data...
    ✓ No missing data - Quality: 100%

STEP 2: Feature Engineering
----------------------------------------
  Starting with 8 base features
  Handling missing values...
  Added 5 PCA components
  ✓ Created 211 new features
  ✓ Final features: 219 (0 missing)

STEP 3: Regime Detection (3‑state HMM)
----------------------------------------
  State variances: [1.790, 1.584, 1.108]
  Current regime probabilities: [0.99 0.01 0.00]
  Volatile state probability: 98.6%

SELECT PREDICTION TIMEFRAME
----------------------------------------
  [1] 2 hours
  [2] 4 hours
  [3] 8 hours
  [4] 16 hours
  [5] 1 day (tomorrow)
  [6] Specify prediction time: dd/mm/yyyy hh:mm

Enter your choice (1-6): 27/02/2026 12:00   
  Invalid choice. Please enter 1-6.

Enter your choice (1-6): 6

Selected: Custom date/time

  Enter target date and time (dd/mm/yyyy hh:mm): 27/02/2026 12:00

  Custom target: 2026-02-27 12:00
  Forecast horizon: 48 hours

Creating target for 48 hours...
  Total samples: 1500
  Rain events: 1019 (67.9%)
  No rain: 481 (32.1%)

STEP 4: Training Optimized Ensemble for 48 hours
----------------------------------------
  Train samples: 900 (rain=59.4%)
  Original validation samples: 300 (rain=73.7%)
  Balanced validation samples: 300 (rain=73.7%)
  Test samples: 300 (rain=87.7%)
  Selecting best features...
  Selected 65 features
  After SMOTE: Train samples: 1070 (rain=50.0%)

  Training Random Forest...
    Best params: {'n_estimators': 300, 'min_samples_split': 5, 'min_samples_leaf': 1, 'max_depth': 15, 'class_weight': 'balanced_subsample'}

  Training XGBoost...
    Best params: {'subsample': 0.7, 'reg_lambda': 5, 'reg_alpha': 0.1, 'n_estimators': 200, 'max_depth': 12, 'learning_rate': 0.03, 'colsample_bytree': 0.9}

  Training LightGBM...
    Best params: {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0.1, 'n_estimators': 400, 'max_depth': 6, 'learning_rate': 0.05, 'colsample_bytree': 0.7, 'class_weight': None}

  Training Logistic Regression...
    Best params: {'solver': 'lbfgs', 'max_iter': 5000, 'class_weight': None, 'C': 100}

  Training SVM...
    Best params: {'gamma': 0.1, 'class_weight': 'balanced', 'C': 10}

  Training Gradient Boosting...
    Best params: {'subsample': 0.7, 'n_estimators': 400, 'min_samples_split': 10, 'max_depth': 4, 'learning_rate': 0.01}

  Training Extra Trees...
    Best params: {'n_estimators': 200, 'min_samples_split': 5, 'min_samples_leaf': 1, 'max_depth': 15, 'class_weight': 'balanced_subsample'}

  Training Multi‑layer Perceptron...
    Best params: {'max_iter': 1000, 'learning_rate_init': 0.001, 'hidden_layer_sizes': (50,), 'batch_size': 64, 'alpha': 0.01, 'activation': 'relu'}

  Calibrating models with Platt scaling...
  ⚠ Excluding Random Forest: threshold=0.010 (<0.05) - likely always predicting rain
  ⚠ Excluding XGBoost: threshold=0.010 (<0.05) - likely always predicting rain
  ⚠ Excluding Logistic Regression: threshold=0.010 (<0.05) - likely always predicting rain
  ⚠ Excluding SVM: threshold=0.010 (<0.05) - likely always predicting rain
  ⚠ Excluding Gradient Boosting: threshold=0.010 (<0.05) - likely always predicting rain
  ⚠ Excluding Extra Trees: threshold=0.010 (<0.05) - likely always predicting rain
  ⚠ Excluding Multi‑layer Perceptron: threshold=0.010 (<0.05) - likely always predicting rain

  Using 1 good models for ensemble: ['LightGBM']
  Training meta-learner (Random Forest)...

============================================================
BASE MODEL PERFORMANCE ON TEST SET (with tuned thresholds)
============================================================

  LightGBM (thresh=0.71):
    Accuracy: 0.353, Precision: 1.000, Recall: 0.262, F1: 0.416, F2: 0.308, AUC: 0.641
    Confusion: [TN=37 FP=0; FN=194 TP=69]
  ⚠ Auto-tuned threshold 0.52 is too conservative. Lowering to 0.35 to improve recall

============================================================
STACKED ENSEMBLE PERFORMANCE ON TEST SET
============================================================
  Accuracy: 0.333, Precision: 1.000, Recall: 0.240
  F1: 0.387, F2: 0.283, AUC: 0.631
  Confusion: [TN=37 FP=0; FN=200 TP=63]
  Conformal quantile (80%): 0.2292
============================================================

STEP 5: Generating Prediction
----------------------------------------

  Individual Model Predictions (calibrated):
     LightGBM: 39.0% (thresh=0.71) -> NO RAIN

  Stacked Ensemble:
     Probability: 1.0%
     Conformal quantile (q): [22.9%]
     80% Conformal Interval(CI): [0.0%, 23.9%]
     Interval width: 23.9%
     Ensemble threshold: 0.35

  Regime: regime probs: [0.99 0.01 0.00], Volatility: 98.6%

STEP 6: Complexity Analysis

Non-linear Time Series Analysis on the last 168 hours (7 days) of barometric pressure data.
----------------------------------------
  Hurst: 0.662
  System Status: Trending - Syst. is statistically likely to continue in that same direction

============================================================
STEP 7: TRUST ASSESSMENT
============================================================
  ✓ Trust Score: 89% - HIGH Confidence
  ✓ Excellent data quality (100%)
  ✓ Narrow confidence interval (23.9% width)
  ✓ Excellent model agreement (range 0.0%)
  ✓ HIGH confidence
  ✓ Very low rain probability (<20%)
  ⚠ High atmospheric volatility

============================================================
FINAL PREDICTION:
  NO RAIN EXPECTED
  Probability: 1.0% of RAIN
  Confidence: HIGH
  Trust Level: HIGH
============================================================

✓ 1. Results saved as: final_data_48h_20260225_113221.csv

✓ 2. Results saved as: final_data_48h_20260225_113221.xlsx

Another prediction? (y/n): n

================================================================================
Thank you for using Windhoek Rain Predictor v14.
================================================================================
2026-02-25 11:54:40,351 - INFO - Shutdown
(weather-310) (pred-weather) davidhh@ideapad:~/Arysteq Projects/Pred_Models$ python3 windhoek_rain_predictor16.py
/home/davidhh/anaconda3/envs/weather-310/lib/python3.10/site-packages/nolds/datasets.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
2026-02-25 11:54:49,512 - INFO - Starting Windhoek Rain Predictor v14.0

================================================================================
                         WINDHOEK RAIN PREDICTOR v14.0                          
================================================================================
                    Windhoek, Namibia | 2026-02-25 11:54:49                     
--------------------------------------------------------------------------------
                          Ensemble Forecasting System                           

• 8 base models: Random Forest, XGBoost, LightGBM, Logistic Regression,
  SVM, Gradient Boosting, Extra Trees, Multi‑layer Perceptron
• Hyperparameter tuning: F2 score optimization (recall‑weighted)
• Calibration: Platt scaling for reliable probability estimates
• Stacking: Random Forest meta‑learner combines model outputs
• Uncertainty quantification: 80% conformal prediction intervals
• Trust assessment: Data quality, model agreement, volatility
• Data range: Last 62 days (from 2025-12-25 to present)
• Model selection: Automatic exclusion of poor performers based on validation F2 score (< 0.5)
  (Threshold-independent – models are judged by actual performance, not arbitrary cutoff values)
• Manual threshold override: Ensures ensemble threshold stays in 0.2-0.4 range for optimal recall
--------------------------------------------------------------------------------

STEP 0: User Configuration
----------------------------------------

  LOCATION CONFIGURATION
  ------------------------------
  Use default location (Windhoek, Namibia)? (y/n): n
  Enter location name (e.g., 'Windhoek, Namibia'): Tsumeb, Namibia
  Enter latitude (decimal degrees): -19.2484
  Enter longitude (decimal degrees): 17.7135
  ✓ Location set to: Tsumeb, Namibia (-19.2484, 17.7135)

  MODEL SELECTION
  ------------------------------

  Available base models:
    [1] Random Forest
    [2] XGBoost
    [3] LightGBM
    [4] Logistic Regression
    [5] SVM
    [6] Gradient Boosting
    [7] Extra Trees
    [8] Multi‑layer Perceptron

  Select base models (e.g., '1,4,7' or 'all'): all
  ✓ Using all 8 models: Random Forest, XGBoost, LightGBM, Logistic Regression, SVM, Gradient Boosting, Extra Trees, Multi‑layer Perceptron

Initialising data pipeline...

STEP 1: Data Ingestion
----------------------------------------
  Using data from the last 62 days (2025-12-25 to present)
  Requesting 62 days of historical data (from 2025-12-25 to today)...
2026-02-25 11:55:45,554 - INFO - Successfully fetched data from Open-Meteo API
  Live Data: Atmospheric Condition
     Temperature: 26.3°C
     Humidity: 56%
     Pressure: 873.0 hPa
     Cloud Cover: 96%
     Precipitation: 0.0mm (NOT RAINING)
     Wind Speed: 5.8 km/h
  Historical data: 1500 hourly records
  Data range: 2025-12-25 00:00:00 to 2026-02-25 11:00:00
  ✓ Includes today's data up to 2026-02-25 11:00

  Saving RAW historical data ...

  Handling Missing data in RAW historical data...
    ✓ No missing data - Quality: 100%

STEP 2: Feature Engineering
----------------------------------------
  Starting with 8 base features
  Handling missing values...
  Added 5 PCA components
  ✓ Created 211 new features
  ✓ Final features: 219 (0 missing)

STEP 3: Regime Detection (3‑state HMM)
----------------------------------------
  State variances: [1.790, 1.584, 1.107]
  Current regime probabilities: [0.99 0.01 0.00]
  Volatile state probability: 99.1%

SELECT PREDICTION TIMEFRAME
----------------------------------------
  [1] 2 hours
  [2] 4 hours
  [3] 8 hours
  [4] 16 hours
  [5] 1 day (tomorrow)
  [6] Specify prediction time: dd/mm/yyyy hh:mm

Enter your choice (1-6): 6

Selected: Custom date/time

  Enter target date and time (dd/mm/yyyy hh:mm): 27/02/2026 12:00

  Custom target: 2026-02-27 12:00
  Forecast horizon: 48 hours

Creating target for 48 hours...
  Total samples: 1500
  Rain events: 1019 (67.9%)
  No rain: 481 (32.1%)

STEP 4: Training Optimized Ensemble for 48 hours
----------------------------------------
  Train samples: 900 (rain=59.4%)
  Original validation samples: 300 (rain=73.7%)
  Balanced validation samples: 300 (rain=73.7%)
  Test samples: 300 (rain=87.7%)
  Selecting best features...
  Selected 65 features
  After SMOTE: Train samples: 1070 (rain=50.0%)

  Training Random Forest...
    Best params: {'n_estimators': 300, 'min_samples_split': 5, 'min_samples_leaf': 1, 'max_depth': 15, 'class_weight': 'balanced_subsample'}

  Training XGBoost...
    Best params: {'subsample': 0.7, 'reg_lambda': 5, 'reg_alpha': 0.1, 'n_estimators': 200, 'max_depth': 12, 'learning_rate': 0.03, 'colsample_bytree': 0.9}

  Training LightGBM...
    Best params: {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0.1, 'n_estimators': 400, 'max_depth': 6, 'learning_rate': 0.05, 'colsample_bytree': 0.7, 'class_weight': None}

  Training Logistic Regression...
    Best params: {'solver': 'lbfgs', 'max_iter': 5000, 'class_weight': None, 'C': 100}

  Training SVM...
    Best params: {'gamma': 0.1, 'class_weight': 'balanced', 'C': 10}

  Training Gradient Boosting...
    Best params: {'subsample': 0.7, 'n_estimators': 400, 'min_samples_split': 10, 'max_depth': 4, 'learning_rate': 0.01}

  Training Extra Trees...
    Best params: {'n_estimators': 200, 'min_samples_split': 5, 'min_samples_leaf': 1, 'max_depth': 15, 'class_weight': 'balanced_subsample'}

  Training Multi‑layer Perceptron...
    Best params: {'max_iter': 1000, 'learning_rate_init': 0.001, 'hidden_layer_sizes': (50,), 'batch_size': 64, 'alpha': 0.01, 'activation': 'relu'}

  Calibrating models with Platt scaling...
  ✓ Keeping Random Forest: F2=0.933 (threshold=0.010 - low but performing well for this rain-dominated set)
  ✓ Keeping XGBoost: F2=0.933 (threshold=0.010 - low but performing well for this rain-dominated set)
  ✓ Keeping LightGBM: F2=0.934 (threshold=0.710 - high but performing well)
  ✓ Keeping Logistic Regression: F2=0.933 (threshold=0.010 - low but performing well for this rain-dominated set)
  ✓ Keeping SVM: F2=0.933 (threshold=0.010 - low but performing well for this rain-dominated set)
  ✓ Keeping Gradient Boosting: F2=0.933 (threshold=0.010 - low but performing well for this rain-dominated set)
  ✓ Keeping Extra Trees: F2=0.933 (threshold=0.010 - low but performing well for this rain-dominated set)
  ✓ Keeping Multi‑layer Perceptron: F2=0.933 (threshold=0.010 - low but performing well for this rain-dominated set)

  Using 8 good models for ensemble: ['Random Forest', 'XGBoost', 'LightGBM', 'Logistic Regression', 'SVM', 'Gradient Boosting', 'Extra Trees', 'Multi‑layer Perceptron']
  Training meta-learner (Random Forest)...

============================================================
BASE MODEL PERFORMANCE ON TEST SET (with tuned thresholds)
============================================================

  Random Forest (thresh=0.01):
    Accuracy: 0.877, Precision: 0.877, Recall: 1.000, F1: 0.934, F2: 0.973, AUC: 0.355
    Confusion: [TN=0 FP=37; FN=0 TP=263]

  XGBoost (thresh=0.01):
    Accuracy: 0.877, Precision: 0.877, Recall: 1.000, F1: 0.934, F2: 0.973, AUC: 0.344
    Confusion: [TN=0 FP=37; FN=0 TP=263]

  LightGBM (thresh=0.71):
    Accuracy: 0.353, Precision: 1.000, Recall: 0.262, F1: 0.416, F2: 0.308, AUC: 0.641
    Confusion: [TN=37 FP=0; FN=194 TP=69]

  Logistic Regression (thresh=0.01):
    Accuracy: 0.877, Precision: 0.877, Recall: 1.000, F1: 0.934, F2: 0.973, AUC: 0.409
    Confusion: [TN=0 FP=37; FN=0 TP=263]

  SVM (thresh=0.01):
    Accuracy: 0.877, Precision: 0.877, Recall: 1.000, F1: 0.934, F2: 0.973, AUC: 0.411
    Confusion: [TN=0 FP=37; FN=0 TP=263]

  Gradient Boosting (thresh=0.01):
    Accuracy: 0.877, Precision: 0.877, Recall: 1.000, F1: 0.934, F2: 0.973, AUC: 0.574
    Confusion: [TN=0 FP=37; FN=0 TP=263]

  Extra Trees (thresh=0.01):
    Accuracy: 0.877, Precision: 0.877, Recall: 1.000, F1: 0.934, F2: 0.973, AUC: 0.359
    Confusion: [TN=0 FP=37; FN=0 TP=263]

  Multi‑layer Perceptron (thresh=0.01):
    Accuracy: 0.877, Precision: 0.877, Recall: 1.000, F1: 0.934, F2: 0.973, AUC: 0.307
    Confusion: [TN=0 FP=37; FN=0 TP=263]

============================================================
STACKED ENSEMBLE PERFORMANCE ON TEST SET
============================================================
  Accuracy: 0.877, Precision: 0.877, Recall: 1.000
  F1: 0.934, F2: 0.973, AUC: 0.521
  Confusion: [TN=0 FP=37; FN=0 TP=263]
  Conformal quantile (80%): 0.0587
============================================================

STEP 5: Generating Prediction
----------------------------------------

  Individual Model Predictions (calibrated):
     Random Forest: 91.1% (thresh=0.01) -> RAIN
     XGBoost: 93.7% (thresh=0.01) -> RAIN
     LightGBM: 38.9% (thresh=0.71) -> NO RAIN
     Logistic Regression: 100.0% (thresh=0.01) -> RAIN
     SVM: 79.0% (thresh=0.01) -> RAIN
     Gradient Boosting: 73.1% (thresh=0.01) -> RAIN
     Extra Trees: 90.5% (thresh=0.01) -> RAIN
     Multi‑layer Perceptron: 99.1% (thresh=0.01) -> RAIN

  Stacked Ensemble:
     Probability: 85.5%
     Conformal quantile (q): [5.9%]
     80% Conformal Interval(CI): [79.6%, 91.4%]
     Interval width: 11.7%
     Ensemble threshold: 0.29

  Regime: regime probs: [0.99 0.01 0.00], Volatility: 99.1%

STEP 6: Complexity Analysis

Non-linear Time Series Analysis on the last 168 hours (7 days) of barometric pressure data.
----------------------------------------
  Hurst: 0.658
  System Status: Trending - Syst. is statistically likely to continue in that same direction

============================================================
STEP 7: TRUST ASSESSMENT
============================================================
  ✓ Trust Score: 69% - MODERATE Confidence
  ✓ Excellent data quality (100%)
  ✓ Very narrow confidence interval (11.7% width)
  ✗ Poor model agreement (range 61.1%)
  ✓ VERY HIGH confidence
  ⚠ High atmospheric volatility

============================================================
FINAL PREDICTION:
  RAIN EXPECTED
  Probability: 85.5% of RAIN
  Confidence: VERY HIGH
  Trust Level: MODERATE
============================================================

✓ 1. Results saved as: final_data_48h_20260225_115655.csv

✓ 2. Results saved as: final_data_48h_20260225_115655.xlsx

Another prediction? (y/n): 

