\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Prediction Components}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time Series Analysis}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What it shows:}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it’s important:}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ensemble Prediction Panel}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What it shows:}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it’s important:}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Atmospheric State Analysis}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HMM Regime Detection}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What it shows:}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it’s important:}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complexity Analysis (FFT + Hurst)}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What it shows:}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it’s important:}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Atmospheric Volatility}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What it shows:}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it’s important:}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rainfall Characteristics}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Daily Rainfall Distribution}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What it shows:}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it’s important:}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rain Accumulations}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What it shows:}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it’s important:}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Temporal Dynamics}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rate of Change}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What it shows:}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it’s important:}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Drawdowns}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What it shows:}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it’s important:}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interaction Terms}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What it shows:}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it’s important:}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rolling Statistics}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What it shows:}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it’s important:}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Advanced Statistical Views}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PCA Components}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What it shows:}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it’s important:}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spectral Analysis (Dominant Frequency \& Energy)}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What it shows:}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it’s important:}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Correlation and Confusion Matrices}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Correlation Matrix}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What it shows:}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it’s important:}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Model Correlation Matrix}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What it shows:}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it’s important:}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Confusion Matrix}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What it shows:}{8}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it’s important:}{8}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Model Comparison and Validation}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Model Agreement}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What it shows:}{8}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it’s important:}{8}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Multi‑Period Validation}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What it shows:}{9}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it’s important:}{9}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Model Thresholds}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What it shows:}{9}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it’s important:}{9}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Model Table}{9}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What it shows:}{9}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it’s important:}{9}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Additional Dashboard Elements}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}HMM State Ribbon}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What it shows:}{10}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it’s important:}{10}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Current Conditions}{10}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What it shows:}{10}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it’s important:}{10}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Time Range Selector}{10}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What it shows:}{10}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it’s important:}{10}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{10}{section.10}\protected@file@percent }
\gdef \@abspage@last{10}
