\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}High‑Level Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Execution Pipeline – Step by Step}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Step 1: Data Ingestion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step 2: Feature Engineering}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lags}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Rolling Statistics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Rate of Change and Acceleration}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Rain Accumulation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Interaction Terms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Fast Fourier Transform (FFT) Spectral Features}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Rolling Correlations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Cyclical Time Features}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Principal Component Analysis (PCA)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Step 3: Hidden Markov Model (HMM) Regime Detection}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Step 4: Target Creation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Step 5: Training the Stacked Ensemble}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}5.1 Data Splitting}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}5.2 Feature Selection}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}5.3 Scaling}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}5.4 Synthetic Minority Over‑sampling Technique (SMOTE)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}5.5 Hyperparameter Tuning for Each Base Model}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}5.6 Calibration with Platt Scaling}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}5.7 Per‑Model Optimal Thresholds}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}5.8 Meta‑Features and Meta‑Learner}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}5.9 Final Evaluation on Test Set}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.10}5.10 Conformal Quantile}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Step 6: Generating a Prediction for the Latest Time Step}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Step 7: Trust Assessment}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Definitions and Terms}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Important Functions and Their Roles}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples of Input/Output}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
